<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <body>
    <h1>Favorite Movies 🎬 📽 🍿</h1>
    <p></p>
    <ul>
      <li>
        <strong>Lagaan - Once Upon a Time in India</strong>
        <div>
          <img src="./src/Lagaan.jpeg" alt="Lagaan poster" width="150" />
          <iframe
            width="325"
            height="215"
            src="https://www.youtube.com/embed/oSIGQ0YkFxs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Queen Victoria's India. The year is 1893. Champaner... a small farming
          village in Central India. Onthe outskirts of the village stands a
          British cantonment, commanded by Captain Russell (Paul Blackthorne)-
          an arrogant and capricious man who wields the power of life and death
          over the villages under his jurisdiction. LAGAAN - a story of a battle
          without bloodshed. Fought by a group of unlikely heroes led by Bhuvan
          (Aamir Khan), an enigmatic young farmer with courage born of
          conviction - and a dream in his heart. Helped by Elizabeth (Rachel
          Shelley), an English rose who came to India and lost her heart, and
          Bhuvan's pillar of strength, Gauri (Gracy Singh), the young and perky
          village girl who dreams only of a home with the man she loves. A story
          of extraordinary circumstances thrust upon ordinary people. <br />
          👉<a
            href="https://www.youtube.com/watch?v=f5UeIEplXsc"
            target="_blank"
            rel="noopener noreferrer"
            >Watch full movie online</a
          >
        </p>
      </li>
      <li>
        <strong>Avatar</strong>
        <div>
          <img
            src="./src/p_avatar_de27b20f.jpeg"
            alt="Avatar poster"
            width="150"
          />
          <iframe
            width="325"
            height="225"
            src="https://www.youtube.com/embed/5PSNL1qE6VY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          On the lush alien world of Pandora live the Na'vi, beings who appear
          primitive but are highly evolved. Because the planet's environment is
          poisonous, human/Na'vi hybrids, called Avatars, must link to human
          minds to allow for free movement on Pandora. Jake Sully (Sam
          Worthington), a paralyzed former Marine, becomes mobile again through
          one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). As
          a bond with her grows, he is drawn into a battle for the survival of
          her world.
          <br />
          👉<a
            href="https://www.amazon.com/Avatar-Sam-Worthington/dp/B003EVWDR0"
            target="_blank"
            rel="noopener noreferrer"
            >Watch full movie online</a
          >
        </p>
      </li>
      <li>
        <strong>Frozen</strong>
        <div>
          <img src="./src/frozen.jpeg" alt="Frozen poster" width="150" />
          <iframe
            width="325"
            height="224"
            src="https://www.youtube.com/embed/TbQm5doF_Uc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="325"
            height="224"
            src="https://www.youtube.com/embed/bwzLiQZDw2I"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          The Frozen I is the story of two princesses Anna and Elsa. The story
          begins,when the newly crowned Queen Elsa accidentally uses her power
          to turn things into ice to curse her home in infinite winter, her
          sister Anna teams up with a mountain man, his playful reindeer, and a
          snowman to change the weather condition.<br />
          👉<a
            href="https://www.amazon.com/Frozen-Kristen-Bell/dp/B00J2PCCYQ"
            target="_blank"
            rel="noopener noreferrer"
            >Watch full movie online</a
          >
        </p>
        <p>
          The Frozen II begins,when Anna, Elsa, Kristoff, Olaf and Sven leave
          Arendelle to travel to an ancient, autumn-bound forest of an enchanted
          land. They set out to find the origin of Elsa's powers in order to
          save their kingdom.<br />
          👉<a
            href="https://www.amazon.com/gp/video/detail/B081ND8Y16/ref=atv_dp_amz_c_UTPsmN_1_1"
            target="_blank"
            rel="noopener noreferrer"
            >Watch full movie online</a
          >
        </p>
      </li>
    </ul>
  </body>
</html>
